# ua.com.rozetka

./: .gitignore  build.gradle  pom.xml
allure-results/: 02187a2a-4f4d-4329-9c4f-ba72831ae0a9-result.json  07be2c65-45cd-4162-89ed-5207c1701855-result.json  0a36551a-ca7e-456d-9c91-460a5d2efb36-container.json  0d1e28e1-42a7-4bf1-a644-93d0ef657d71-container.json  0ed43ac5-a640-4e18-b78c-ffc9374c6d18-container.json  101a923f-0199-4c9f-80ce-8d82ef48f254-container.json  1205a0c2-c2c6-429a-9c52-ed22d6ecfd34-container.json  135eb18f-d8fd-4d48-b210-4a2b9ee96708-container.json  145589b5-57b3-4b14-905a-2b8818a4206b-result.json  16f946ba-b625-4f0b-9ee9-f99fc2a2aa28-container.json  1ca8b82a-7321-4c1b-8cd6-2f29f57cc3f7-container.json  1ceff8a4-d9f9-429f-90cd-988eb35d3b72-result.json  206a151b-d26e-4956-b8d6-aad14a0e08cb-container.json  271c70a6-1dec-4ce8-abc9-8c983701779c-container.json  28477792-5a15-45e3-a36a-f55389fab7f4-container.json  2e5b2cce-454a-42ca-8fe5-965e49fe3f54-container.json  36315c8d-8e92-4bd2-966e-dcca791916b7-container.json  368d4559-b070-46a1-a23e-c6236f9d73ff-container.json  3836cdd4-d77a-4449-b432-1ea5a9ac853d-container.json  3f943a43-a198-4ba4-8288-69d83fe2b762-container.json  44cdb255-1455-477f-9ea7-94086378d32f-result.json  4596935a-e0d3-41f5-8e19-bfb0cb6871a7-container.json  4694890e-0f58-4a6f-99c7-f27077bffd59-container.json  48544de1-5e78-48a9-a4c3-e04cea1afa2b-container.json  4b5c3b8a-3663-4a2e-a737-5dfba4bf3b2e-container.json  4f7c4dfe-e0e3-4f09-a85f-31d2dcb2f81e-result.json  5080192a-4fe5-45c9-bab5-eeedf838c7e5-container.json  51bb3743-cc40-44ec-bbcb-ee651ff6b3b1-container.json  539853da-59d6-4808-85e1-0bf3fbc74702-result.json  54814da8-b592-418b-a9e8-48c18f07fe02-container.json  57840cb4-d709-47dd-8902-6f50f36b8f7b-result.json  580e605d-938a-4011-b578-5dd073120a3e-container.json  5889fa40-4e93-49f4-ae0d-21eed48cec80-container.json  5d96488b-0bee-4678-9573-1510343aad4b-result.json  (+45 more)
(+10 files in other folders)
