plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

group 'ua.com.rozetka'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

ext {
    junitVersion = '5.9.0'
    allureVersion = '2.19.0'
    lombokVersion = '1.18.24'
}

allure {
    autoconfigure = true
    version = allureVersion
    aspectjweaver = true
    reportDir = file("$buildDir/allure-report")
    useJUnit5 {
        version allureVersion
    }
}

dependencies {
    implementation (
            "com.codeborne:selenide:6.8.1",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "org.aspectj:aspectjweaver:1.9.9.1"
    )
    implementation "com.github.javafaker:javafaker:1.0.2"
    testCompileOnly ("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("io.qameta.allure:allure-junit5:$allureVersion")
    testImplementation("io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}